{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./out-tsc/spec",
    "types": ["jest"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "files": ["src/polyfills.ts"],
}
